#
# [ Service context path and port ]
#
server.port=8080
server.servlet.context-path=/${service.backend.url}
app.name=backend-service


logging.rotation.max-file-size=${backend.logging.rotation.max-file-size:100MB}
logging.rotation.max-archive-size-each-appender=${backend.logging.rotation.max-archive-size-each-appender:1GB}
logging.rotation.archive-store-days-number=${backend.logging.rotation.archive-store-days-number:7}

#
# [ Database-api cache url]
#
db.api.url=http://${domain}/${service.db.url}

# Maximum time for waiting response from other service
backend.rest.template.read-timeout=5s
poib.rest.template.read-timeout=${backend.rest.template.read-timeout}


max.file.size=1Mb
