#
# [ Service context path and port ]
#
server.port=8090
server.servlet.context-path=/${service.authz.url}
app.name=authz-service

#
# [ Logging properties ]
#
poib.log.cef.app-name=${app.name}

logging.rotation.max-file-size=${authz.logging.rotation.max-file-size:100MB}
logging.rotation.max-archive-size-each-appender=${authz.logging.rotation.max-archive-size-each-appender:1GB}
logging.rotation.archive-store-days-number=${authz.logging.rotation.archive-store-days-number:7}

#
# [ Database-api cache url]
#
db.api.url=http://${domain}/${service.db.url}

# Maximum time for waiting response from other service
authz.rest.template.read-timeout=5s
poib.rest.template.read-timeout=${authz.rest.template.read-timeout}

# Maxim connection pool 
authz.max.connection=100
