#
# [ Service context path and port ]
#
server.port=8081
server.servlet.context-path=/${service.auth.url}
app.name=auth-service

#
# [ Logging properties ]
#
poib.log.cef.app-name=${app.name}

logging.rotation.max-file-size=${auth.logging.rotation.max-file-size:100MB}
logging.rotation.max-archive-size-each-appender=${auth.logging.rotation.max-archive-size-each-appender:1GB}
logging.rotation.archive-store-days-number=${auth.logging.rotation.archive-store-days-number:7}

#
# [ Database-api cache url]
#
db.api.url=http://${domain}/${service.db.url}

# Maximum time for waiting response from other service
auth.rest.template.read-timeout=5s
poib.rest.template.read-timeout=${auth.rest.template.read-timeout}

# block policy 
auth.block.after.error=5
auth.block.duration=60s
