#
# [ Service context path and port ]
#
server.port=8085
server.servlet.context-path=/${service.database.url}
app.name=database-service

#
# [ Logging properties ]
#
poib.log.cef.app-name=${app.name}

logging.rotation.max-file-size=${database.logging.rotation.max-file-size:100MB}
logging.rotation.max-archive-size-each-appender=${database.logging.rotation.max-archive-size-each-appender:1GB}
logging.rotation.archive-store-days-number=${database.logging.rotation.archive-store-days-number:7}

#
# [ Database-api cache url]
#
db.api.url=http://${domain}/${service.db.url}

# Maximum time for waiting response from other service
database.rest.template.read-timeout=5s
poib.rest.template.read-timeout=${database.rest.template.read-timeout}

#
pool.connection=10
